# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: This research made use of Gammapy, a community-developed core Python package for gamma-ray astronomy. https://ui.adsabs.harvard.edu/abs/2017ICRC...35..766D/abstract
title: 'Gammapy: Python toolbox for gamma-ray astronomy'
abstract: 'Gammapy analyzes gamma-ray data and creates sky images, spectra and lightcurves, from event lists and instrument response information; it can also determine the position, morphology and spectra of gamma-ray sources. It is used to analyze data from H.E.S.S., Fermi-LAT, and the Cherenkov Telescope Array (CTA).'
doi: 10.5281/zenodo.4701500
authors:
- given-names: Christoph
  family-names: Deil
  affiliation: HeidelbergCement
- given-names: Axel
  family-names: Donath
  affiliation: "Center for Astrophysics | Harvard & Smithonian"
  orcid: https://orcid.org/0000-0003-4568-7005
  email: "axel.donath@cfa.havard.edu"
- given-names: Régis
  family-names: Terrier
  affiliation: Astroparticle and Cosmology, CNRS, Université de Paris
  orcid: https://orcid.org/0000-0002-8219-4667
- given-names: Lea
  family-names: Jouvin
- given-names: Jose Enrique
  family-names: Ruiz
  affiliation: Instituto de Astrofísica de Andalucía - CSIC
  orcid: https://orcid.org/0000-0003-3274-4445
- given-names: Johannes
  family-names: King
  affiliation: Pamyra
- given-names: Quentin
  family-names: Remy
- given-names: Atreyee
  family-names: Sinha
  affiliation: EMFTEL, UCM
- given-names: Matthew
  family-names: Wood
- given-names: Fabio
  family-names: Pintore
  affiliation: INAF/IASF Palermo
- given-names: Paz
  family-names: Arribas
- given-names: Laura
  family-names: Olivera
  affiliation: MPIK
- given-names: Luca
  family-names: Giunti
  affiliation: APC
- given-names: Ellis
  family-names: Owen
- given-names: Brigitta
  family-names: Sipőcz
  affiliation: DIRAC Institute, UW
- given-names: Olga
  family-names: Vorokh
- given-names: Fabio
  family-names: Acero
  affiliation: "DAp/AIM, CEA-Saclay/CNRS"
  orcid: https://orcid.org/0000-0002-6606-2816  
- given-names: David
  family-names: Fidalgo
- given-names: Thomas
  family-names: Robitaille
- given-names: Jonathan
  family-names: Harris
- given-names: Lars
  family-names: Mohrmann
  affiliation: MPIK, Heidelberg
- given-names: Bruno
  family-names: Khelifi
  affiliation: CNRS
- given-names: Jaleleddine
  family-names: ''
- given-names: Cosimo
  family-names: Nigro
  affiliation: IFAE
- given-names: Nachiketa
  family-names: Chakraborty
- given-names: Michael
  family-names: Droettboom
  affiliation: Mozilla
- given-names: Helen
  family-names: Poon
- given-names: Alexis
  family-names: Coutinho
- given-names: Jason
  family-names: Watson
  affiliation: DESY
- given-names: Arjun
  family-names: Voruganti
- given-names: Erik
  family-names: Tollerud
  affiliation: Space Telescope Science Institute
- given-names: Thomas
  family-names: Armstrong
- given-names: Domenico
  family-names: Tiziani
- given-names: E. M.
  family-names: Bray
- given-names: Maximilian
  family-names: Nöthe
- given-names: Kai
  family-names: Brügge
- given-names: Ignacio
  family-names: Minaya
- given-names: Arpit
  family-names: ''
- given-names: gallanty
  family-names: ''
- given-names: Hubert
  family-names: Siejkowski
- given-names: Vikas
  family-names: Joshi
- given-names: Luigi
  family-names: Tibaldo
- given-names: Andrew
  family-names: Chen
- given-names: Lab
  family-names: Saha
- given-names: kaoriinakashima
  family-names: ''
- given-names: Julien
  family-names: Lefaucheur
- given-names: Larry
  family-names: Bradley
- given-names: Matt
  family-names: Craig
- given-names: Mathieu
  family-names: de Bony
- given-names: Kyle
  family-names: Barbary
- given-names: Zé
  family-names: Vinicius
- given-names: Thomas
  family-names: Villaume
- given-names: Dirk
  family-names: Lennarz
- given-names: Oscar
  family-names: Blanch Bigas
- given-names: Victor
  family-names: Zabalza
- given-names: Wolfgang
  family-names: Kerzendorf
- given-names: Adam
  family-names: Ginsburg
- given-names: Daniel
  family-names: Morcuende
- given-names: Jose Luis
  family-names: Contreras
- given-names: Jean-Philippe
  family-names: Lenain
- given-names: Hugo
  family-names: van Kemenade
- given-names: Rubén
  family-names: López-Coto
- given-names: pdeiml
  family-names: ''
- given-names: Johannes
  family-names: Buchner
- given-names: samcarter
  family-names: ''
- given-names: rbuehler
  family-names: ''
- given-names: Benjamin Alan
  family-names: Weaver
- given-names: Debanjan
  family-names: Bose
- given-names: Eric O.
  family-names: Lebigot
- given-names: klepser
  family-names: ''
version: 0.18.2
date-released: 2020-11-19
repository-code: https://github.com/gammapy/gammapy
license: BSD3
keywords:
  - Astronomy
  - "Gamma-rays"
  - "Data analysis"
identifiers:
 - type: "doi"
   value: 10.5281/zenodo.4701500
   description: Zenodo DOI v0.18.2
 - type: "doi"
   value: 10.5281/zenodo.4701492
   description: Zenodo DOI v0.17
 - type: "doi"
   value: 10.5281/zenodo.4701489
   description: Zenodo DOI v0.16
 - type: "bibcode"
   value: "2017ascl.soft11014D"
 - type: "ascl-id"
   value: "1711.014"
