# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: 'Gammapy: Python toolbox for gamma-ray astronomy'
abstract: 'Gammapy analyzes gamma-ray data and creates sky images, spectra and lightcurves,
  from event lists and instrument response information; it can also determine the
  position, morphology and spectra of gamma-ray sources. It is used to analyze data
  from H.E.S.S., Fermi-LAT, HAWC, and the Cherenkov Telescope Array (CTA).'
type: software
message: "If you use this software, please cite it using the metadata from this file."
url: "https://gammapy.org/"
doi: 10.5281/zenodo.4701488
keywords:
- Astronomy
- "Gamma-rays"
- "Data analysis"
version: "1.0"
date-released: 2022-11-10
repository-code: "https://github.com/gammapy/gammapy"
license: BSD-3-Clause
contact:
- email: GAMMAPY-COORDINATION-L@IN2P3.FR
  name: "Coordination committee of the Gammapy project"
authors:
  - given-names: Fabio
    family-names: Acero
    affiliation: "Université Paris-Saclay, Université Paris Cité, CEA, CNRS, AIM, F-91191 Gif-sur-Yvette, France"
    orcid: "https://orcid.org/0000-0002-6606-2816"
  - given-names: Arnau
    family-names: Aguasca-Cabot
    affiliation: "Departament de Física Quàntica i Astrofísica, Institut de Ciències del Cosmos (ICCUB), Universitat de Barcelona (IEEC-UB), Spain"
    orcid: "https://orcid.org/188164920"
  - given-names: Johannes
    family-names: Buchner
    affiliation: "Max Planck Institute for Extraterrestrial Physics, Giessenbachstrasse, 85741 Garching, Germany"
    orcid: "https://orcid.org/0000-0003-0426-6634"
  - given-names: David
    family-names: "Carreto Fidalgo"
    affiliation: "Max Planck Computing and Data Facility, Gießenbachstraße 2, 85748 Garching, Germany"
    orcid: "https://orcid.org/0000-0002-7480-2730"
  - given-names: Andrew
    family-names: Chen
    affiliation: "University of the Witwatersrand, South Africa"
    orcid: "https://orcid.org/0000-0001-6425-5692"
  - given-names: Alisha
    family-names: Chromey
    affiliation: "Iowa State University, USA"
  - given-names: "José Luis"
    family-names: "Contreras Gonzalez"
    affiliation: "IPARCOS Institute and EMFTEL Department, Universidad Complutense de Madrid, Spain"
    orcid: "https://orcid.org/0000-0001-7282-2394"
  - given-names: Mathieu
    family-names: "de Bony de Lavergne"
    affiliation: "Laboratoire d'Annecy de Physique des Particules, France"
  - given-names: "José Vinícius"
    family-names: "de Miranda Cardoso"
    affiliation: "Federal University of Campina Grande, Department of Electrical Engineering, Brazil"
  - given-names: Christoph
    family-names: Deil
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  - given-names: Axel
    family-names: Donath
    affiliation: "Center for Astrophysics | Harvard & Smithsonian, USA"
    orcid: "https://orcid.org/0000-0003-4568-7005"
  - given-names: Luca
    family-names: Giunti
    affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France"
    orcid: "https://orcid.org/0000-0002-3395-3647"
  - given-names: James
    family-names: Hinton
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
    orcid: "https://orcid.org/0000-0002-1031-7760"
  - given-names: Léa
    family-names: Jouvin
    affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France"
  - given-names: Bruno
    family-names: Khélifi
    affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France"
    orcid: "https://orcid.org/0000-0001-6876-5577"
  - given-names: Johannes
    family-names: King
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  - given-names: Julien
    family-names: Lefaucheur
    affiliation: "Meteo France International, France"
  - given-names: Jean-Philippe
    family-names: Lenain
    affiliation: "Sorbonne Université, CNRS/IN2P3, Laboratoire de Physique Nucléaire et de Hautes Energies, LPNHE, France"
    orcid: "https://orcid.org/0000-0001-7284-9220"
  - given-names: Maximilian
    family-names: Linhoff
    affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
    orcid: "https://orcid.org/0000-0001-7993-8189"
  - given-names: Rubén
    family-names: López-Coto
    affiliation: "IAA-CSIC, Spain"
    orcid: "https://orcid.org/0000-0002-3882-9477"
  - given-names: Lars
    family-names: Mohrmann
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
    orcid: "https://orcid.org/0000-0002-9667-8654"
  - given-names: Daniel
    family-names: Morcuende
    affiliation: "EMFTEL department and IPARCOS, Universidad Complutense de Madrid, 28040 Madrid, Spain"
    orcid: "https://orcid.org/0000-0001-9400-0922"
  - given-names: Kaori
    family-names: Nakashima
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str. 2, 91058 Erlangen, Germany"
  - given-names: Cosimo
    family-names: Nigro
    affiliation: "Institut de Física d'Altes Energies (IFAE), The Barcelona Institute of Science and Technology, Campus UAB, 08193 Bellaterra (Barcelona), Spain"
    orcid: "https://orcid.org/https://orcid.org/0000-0001-8375-1907"
  - given-names: Laura
    family-names: Olivera-Nieto
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
    orcid: "https://orcid.org/0000-0002-9105-0518"
  - given-names: Ellis
    family-names: Owen
    affiliation: "Department of Earth and Space Science, Graduate School of Science, Osaka University, Toyonaka, Osaka 560-0043, Japan"
    orcid: "https://orcid.org/0000-0003-1052-6439"
  - given-names: Sebastian
    family-names: Panny
    affiliation: "Institut für Astro- und Teilchenphysik, Leopold-Franzens-Universität Innsbruck, A-6020 Innsbruck, Austria"
    orcid: "https://orcid.org/0000-0001-5770-3805"
  - given-names: Dimitri
    family-names: "Papadopoulos Orfanos"
    affiliation: "CEA, Saclay, France"
    orcid: "https://orcid.org/0000-0002-1242-8990"
  - given-names: Manuel
    family-names: "Paz Arribas"
    affiliation: "Institut für Physik, Humboldt-Universität zu Berlin, Newtonstr. 15, 12489 Berlin, Germany"
    orcid: "https://orcid.org/0000-0002-4404-9899"
  - given-names: Fabio
    family-names: Pintore
    affiliation: "INAF/IASF PALERMO, Italy"
    orcid: "https://orcid.org/0000-0002-3869-2925"
  - given-names: Helen
    family-names: Poon
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
    orcid: "https://orcid.org/0000-0002-6004-4270"
  - given-names: Quentin
    family-names: Remy
    affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
    orcid: "https://orcid.org/0000-0002-8815-6530"
  - given-names: "José Enrique"
    family-names: Ruiz
    affiliation: "Instituto de Astrofísica de Andalucía – CSIC, Spain"
    orcid: "https://orcid.org/0000-0003-3274-4445"
  - given-names: Hubert
    family-names: Siejkowski
    affiliation: "ACC Cyfronet AGH, Poland"
    orcid: "https://orcid.org/0000-0003-1673-2145"
  - given-names: Atreyee
    family-names: Sinha
    affiliation: "EMFTEL department and IPARCOS, Universidad Complutense de Madrid, 28040 Madrid, Spain"
    orcid: "https://orcid.org/0000-0002-9238-7163"
  - given-names: "Brigitta M"
    family-names: Sipőcz
    affiliation: "Caltech/IPAC, USA"
    orcid: "https://orcid.org/0000-0002-3713-6337"
  - given-names: Marion
    family-names: Spir-Jacob
    affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France"
  - given-names: Régis
    family-names: Terrier
    affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013 Paris, France"
    orcid: "https://orcid.org/0000-0002-8219-4667"
  - given-names: Luigi
    family-names: Tibaldo
    affiliation: "IRAP, Université de Toulouse, CNRS, UPS, CNES, F-31028 Toulouse, France"
    orcid: "https://orcid.org/0000-0001-7523-570X"
  - given-names: Tim
    family-names: Unbehaun
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str. 2, 91058 Erlangen, Germany"
    orcid: "https://orcid.org/0000-0002-7378-4024"
  - given-names: Christopher
    family-names: "van Eldik"
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str. 2, 91058 Erlangen, Germany"
    orcid: "https://orcid.org/0000-0001-9669-645X"
  - given-names: Thomas
    family-names: Vuillaume
    affiliation: "Univ. Savoie Mont-Blanc, LAPP, CNRS, Annecy, France"
    orcid: "https://orcid.org/0000-0002-5686-2078"
  - given-names: Amanda
    family-names: Weinstein
    affiliation: "Iowa State University, USA"
    orcid: "https://orcid.org/0000-0002-2126-2419"
  - given-names: Matthew
    family-names: Wood
    affiliation: "Stanford Linear Accelerator Center, USA"