# Metadata for citation of this software according to the CFF format  (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: 'Gammapy: Python toolbox for gamma-ray astronomy'
abstract: 'Gammapy analyzes gamma-ray data and creates sky images, spectra and lightcurves,
  from event lists and instrument response information; it can also determine the
  position, morphology and spectra of gamma-ray sources. It is used to analyze data
  from H.E.S.S., Fermi-LAT, HAWC, and the Cherenkov Telescope Array (CTA).'
type: software
message: "If you use this software, please cite it using the metadata from this file."
url: "https://gammapy.org/"
date-released: 2026-04-02
keywords:
- Astronomy
- "Gamma-rays"
- "Data analysis"
version: v2.1
repository-code: "https://github.com/gammapy/gammapy"
license: BSD-3-Clause
contact:
- email: GAMMAPY-COORDINATION-L@IN2P3.FR
  name: "Coordination committee of the Gammapy project"
identifiers:
- description: "Zenodo repository of Gammapy"
  type: doi
  value: 10.5281/zenodo.4701488
authors:
- given-names: Fabio
  family-names: Acero
  affiliation: "Université Paris-Saclay, Université Paris Cité, CEA, CNRS, AIM, F-91191
    Gif-sur-Yvette, France"
  orcid: "https://orcid.org/0000-0002-6606-2816"
- given-names: Kush
  family-names: Agarwal
  affiliation: " Gandhi Institute of Technology and Management (GITAM) University,
    Visakhapatnam, India"
  orcid: "https://orcid.org/0009-0004-3008-3035"
- given-names: Arnau
  family-names: Aguasca-Cabot
  affiliation: "Departament de Física Quàntica i Astrofísica, Institut de Ciències
    del Cosmos, Universitat de Barcelona, IEEC-UB, Barcelona, Spain"
  orcid: "https://orcid.org/0000-0001-8816-4920"
- given-names: Tora T.H.
  family-names: Arnesen
  affiliation: "Instituto de Astrofísica de Canarias and Dpto. de Astrofísica, Universidad
    de La Laguna, C/ Vía Láctea s/n, E-38205 La Laguna, Tenerife, Spain"
  orcid: "https://orcid.org/0009-0004-0816-0700"
- given-names: Ebraam
  family-names: Ashraf
  affiliation: "Cairo University, Faculty of Engineering, Computer Engineering Department"
  orcid: "https://orcid.org/0009-0005-2096-3466"
- given-names: Y. Emre
  family-names: Bahar
  affiliation: "INAF, Osservatorio di Astrofisica e Scienza dello Spazio, via Piero
    Gobetti 93/3, 40129 Bologna, Italy"
  orcid: "https://orcid.org/0000-0002-4893-7615"
- given-names: Tomas
  family-names: Bylund
  affiliation: "LUX, Observatoire de Paris, Université PSL, Sorbonne Université, CNRS,
    92190 Meudon, France"
  orcid: "https://orcid.org/0000-0003-2946-1313"
- given-names: Marie-Sophie
  family-names: Carrasco
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0001-6484-485X"
- given-names: Alexander
  family-names: Cerviño Cortínez
  affiliation: "IPARCOS-UCM, Instituto de Física de Partículas y del Cosmos, and EMFTEL
    Department, Universidad Complutense de Madrid"
  orcid: "https://orcid.org/0009-0007-1566-9507"
- given-names: Pratham
  family-names: Chaudhary
  affiliation: "Indian Institute of Technology (BHU) Varanasi, India"
  orcid: "https://orcid.org/0009-0000-3755-6262"
- given-names: Yaocheng
  family-names: Chen
  affiliation: "Institute of Astronomy, Geophysics and Atmospheric Sciences (IAG),
    University of São Paulo (USP), Rua do Matão 1226, 05508-090 São Paulo, SP, Brazil"
  orcid: "https://orcid.org/0000-0002-8967-4911"
- given-names: Axel
  family-names: Donath
  affiliation: "Center for Astrophysics | Harvard & Smithsonian, USA"
  orcid: "https://orcid.org/0000-0003-4568-7005"
- given-names: Anshita
  family-names: Dubey
  affiliation: "Department of Computer Science and Engineering, JSS University, India"
  orcid: "https://orcid.org/0009-0002-0120-8586"
- given-names: Katharina
  family-names: Egg
  affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str.
    2, 91058 Erlangen, Germany"
  orcid: "https://orcid.org/0009-0002-4238-034X"
- given-names: Kirsty
  family-names: Feijen
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0003-1476-3714"
- given-names: Claudio
  family-names: Galelli
  affiliation: Laboratoire Univers et Théories, Observatoire de Paris,
    Université PSL,\ \ Université Paris Cité, CNRS, F-92190 Meudon, France
  orcid: "https://orcid.org/0000-0002-7372-9703"
- given-names: Lea
  family-names: Heckmann
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-6653-8407"
- given-names: Basmala
  family-names: Hekal
  affiliation: "Faculty of Computer and Information, Computer Science Department,
    Tanta University, Egypt."
  orcid: "https://orcid.org/0009-0001-6071-9522"
- given-names: Bruno
  family-names: Khélifi
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0001-6876-5577"
- given-names: Maximilian
  family-names: Linhoff
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0001-7993-8189"
- given-names: Daniel
  family-names: Morcuende
  affiliation: "CTAO Central Organisation, Science Data Management Centre, Platanenallee
    6, 15738 Zeuthen, Germany"
  orcid: https://orcid.org/0000-0001-9400-0922
- given-names: Mireia
  family-names: Nievas Rosillo
  affiliation: "Instituto de Astrofísica de Canarias (IAC), C/ Vía Láctea s/n, 38205
    La Laguna, Tenerife, Spain"
  orcid: "https://orcid.org/0000-0002-8321-9168"
- given-names: Natthan
  family-names: Pigoux
  affiliation: "Laboratoire Univers et Particules de Montpellier, CNRS, Université
    de Montpellier, Montpellier, France"
  orcid: "https://orcid.org/0009-0001-0100-9846"
- given-names: Pierre
  family-names: Pichard
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0009-0005-9803-0762"
- given-names: Fabio
  family-names: Pintore
  affiliation: "INAF/IASF PALERMO, Italy"
  orcid: "https://orcid.org/0000-0002-3869-2925"
- given-names: Maxime
  family-names: Regeard
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-3844-6003"
- given-names: Quentin
  family-names: Remy
  affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  orcid: "https://orcid.org/0000-0002-8815-6530"
- given-names: Leander
  family-names: Schlegel
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0009-0002-3619-951X"
- given-names: Atreyee
  family-names: Sinha
  affiliation: "Dept. of High Energy Physics, Tata Institute of Fundamental Research,
    400055 Mumbai, India"
  orcid: "https://orcid.org/0000-0002-9238-7163"
- given-names: Régis
  family-names: Terrier
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-8219-4667"
preferred-citation:
  authors:
  - family-names: "The Gammapy team"
  title: "Gammapy: A Python package for gamma-ray astronomy"
  type: article
  doi: 10.1051/0004-6361/202346488
