# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: 'Gammapy: Python toolbox for gamma-ray astronomy'
abstract: 'Gammapy analyzes gamma-ray data and creates sky images, spectra and lightcurves,
  from event lists and instrument response information; it can also determine the
  position, morphology and spectra of gamma-ray sources. It is used to analyze data
  from H.E.S.S., Fermi-LAT, HAWC, and the Cherenkov Telescope Array (CTA).'
type: software
message: "If you use this software, please cite it using the metadata from this file."
url: "https://gammapy.org/"
date-released: 2025-07-26
keywords:
- Astronomy
- "Gamma-rays"
- "Data analysis"
version: v2.0
repository-code: "https://github.com/gammapy/gammapy"
license: BSD-3-Clause
contact:
- email: GAMMAPY-COORDINATION-L@IN2P3.FR
  name: "Coordination committee of the Gammapy project"
identifiers:
- description: "Zenodo repository of Gammapy"
  type: doi
  value: 10.5281/zenodo.4701488
authors:
- given-names: Fabio
  family-names: Acero
  affiliation: "Université Paris-Saclay, Université Paris Cité, CEA, CNRS, AIM, F-91191
    Gif-sur-Yvette, France"
  orcid: "https://orcid.org/0000-0002-6606-2816"
- given-names: Arnau
  family-names: Aguasca-Cabot
  affiliation: "Departament de Física Quàntica i Astrofísica, Institut de Ciències
    del Cosmos, Universitat de Barcelona, IEEC-UB, Barcelona, Spain"
  orcid: "https://orcid.org/0000-0001-8816-4920"
- given-names: Tora
  family-names: Arnesen
  affiliation:
  orcid:
- given-names: Luis
  family-names: Barrios-Jimenez
  affiliation:
  orcid:
- given-names: Anushka
  family-names: Batt
  affiliation:
  orcid:
- given-names: Juan
  family-names: Bernete
  affiliation: "Centro de Investigaciones Energéticas Medioambientales y Tecnológicas
    (CIEMAT), Madrid, Spain"
  orcid: "https://orcid.org/0000-0002-8108-7552"
- given-names: Noah
  family-names: Biederbeck
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0003-3708-9785"
- given-names: Johannes
  family-names: Büchner
  affiliation:
  orcid:
- given-names: Tomas
  family-names: Bylund
  affiliation:
  orcid:
- given-names: Julia
  family-names: Djuvsland
  affiliation: "University of Bergen, Norway and Max Planck Institute for Nuclear
    Physics, Heidelberg, Germany"
  orcid: "https://orcid.org/0000-0002-6488-8219"
- given-names: Axel
  family-names: Donath
  affiliation: "Center for Astrophysics | Harvard & Smithsonian, USA"
  orcid: "https://orcid.org/0000-0003-4568-7005"
- given-names: Katharina
  family-names: Egg
  affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str.
    2, 91058 Erlangen, Germany"
  orcid:
- given-names: Gabriel
  family-names: Emery
  affiliation:
  orcid:
- given-names: Matthew
  family-names: Feickert
  affiliation:
  orcid:
- given-names: Kirsty
  family-names: Feijen
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0003-1476-3714"
- given-names: Stefan
  family-names: Fröse
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0003-1832-4129"
- given-names: Claudio
  family-names: Galelli
  affiliation: Laboratoire Univers et Théories, Observatoire de Paris, Université
    PSL,\ \ Université Paris Cité, CNRS, F-92190 Meudon, France
  orcid: "https://orcid.org/0000-0002-7372-9703"
- given-names: Bruno
  family-names: Khélifi
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0001-6876-5577"
- given-names: Jana
  family-names: Konrad
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0009-0000-1257-4771"
- given-names: Paula
  family-names: Kornecki
  affiliation: Laboratoire Univers et Théories, Observatoire de Paris, Université
    PSL,\ \ Université Paris Cité, CNRS, F-92190 Meudon, France
  orcid: https://orcid.org/0000-0002-2706-7438
- given-names: Maximilian
  family-names: Linhoff
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0001-7993-8189"
- given-names: 'Kurt'
  family-names: 'McKee'
  affiliation: 'University of Chicago, USA'
  orcid: 'https://orcid.org/0000-0002-8547-8489'
- given-names: Simone
  family-names: Mender
  affiliation: "Astroparticle Physics Group, TU Dortmund University, Germany"
  orcid: "https://orcid.org/0000-0002-0755-0609"
- given-names: Edgar
  family-names: Molina
  affiliation:
  orcid:
- given-names: Lars
  family-names: Mohrmann
  affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  orcid: "https://orcid.org/0000-0002-9667-8654"
- given-names: Daniel
  family-names: Morcuende
  affiliation: "Instituto de Astrofísica de Andalucía-CSIC, Granada, Spain"
  orcid: https://orcid.org/0000-0001-9400-0922
- given-names: Mireia
  family-names: Nievas Rosillo
  affiliation: "Instituto de Astrofísica de Canarias (IAC), C/ Vía Láctea s/n, 38205 La Laguna, Tenerife, Spain"
  orcid: "https://orcid.org/0000-0002-8321-9168"
- given-names: Laura
  family-names: Olivera-Nieto
  affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  orcid: "https://orcid.org/0000-0002-9105-0518"
- given-names: Sebastian
  family-names: Panny
  affiliation:
  orcid:
- given-names: Daniel
  family-names: Parsons
  affiliation:
  orcid:
- given-names: Natthan
  family-names: Pigoux
  affiliation:
  orcid:
- given-names: Michele
  family-names: Peresano
  affiliation: "Max-Planck-Institut für Physik, Boltzmannstraße 8, 85748 Garching bei München, Germany"
  orcid: "https://orcid.org/0000-0002-7537-7334"
- given-names: Fabio
  family-names: Pintore
  affiliation: "INAF/IASF PALERMO, Italy"
  orcid: "https://orcid.org/0000-0002-3869-2925"
- given-names: Tobi
  family-names: Preis
  affiliation:
  orcid:
- given-names: Michael
  family-names: Punch
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-4710-2165"
- given-names: Maxime
  family-names: Regeard
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-3844-6003"
- given-names: Quentin
  family-names: Remy
  affiliation: "Max Planck Institute for Nuclear Physics, Heidelberg, Germany"
  orcid: "https://orcid.org/0000-0002-8815-6530"
- given-names: Gerrit
  family-names: Roellinghoff
  affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str.
    2, 91058 Erlangen, Germany"
- given-names: Vasco
  family-names: Schiavo
  affiliation:
  orcid:
- given-names: Atreyee
  family-names: Sinha
  affiliation: "EMFTEL department and IPARCOS, Universidad Complutense de Madrid,
    28040 Madrid, Spain"
  orcid: "https://orcid.org/0000-0002-9238-7163"
- given-names: "Brigitta M"
  family-names: Sipőcz
  affiliation: "Caltech/IPAC, USA"
  orcid: "https://orcid.org/0000-0002-3713-6337"
- given-names: Hanna
  family-names: Stapel
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
- given-names: "Katrin"
  family-names: Streil
  affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str.
    2, 91058 Erlangen, Germany"
  orcid: "https://orcid.org/0009-0005-7886-1825"
- given-names: Mitsunari
  family-names: Takahashi
  affiliation:
  orcid:
- given-names: Régis
  family-names: Terrier
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
  orcid: "https://orcid.org/0000-0002-8219-4667"
- given-names: Tim
  family-names: Unbehaun
  affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg, ECAP, Nikolaus-Fiebiger-Str.
    2, 91058 Erlangen, Germany"
  orcid: "https://orcid.org/0000-0002-7378-4024"
- given-names: Samantha
  family-names: Wong
  affiliation: "Physics Department, McGill University, Montreal, QC H3A 2T8, Canada"
  orcid: "https://orcid.org/0000-0002-2730-2733"
- given-names: Pei
  family-names: Yu
  affiliation: "Université Paris Cité, CNRS, Astroparticule et Cosmologie, F-75013
    Paris, France"
preferred-citation:
  authors:
  - family-names: "The Gammapy team"
  title: "Gammapy: A Python package for gamma-ray astronomy"
  type: article
  doi: 10.1051/0004-6361/202346488
