[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 0

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build gammapy/extern
#doctest_plus = enabled
addopts = -p no:warnings --remote-data=any
remote_data_strict = True

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy
url_docs = https://docs.gammapy.org/dev/

# Notebooks processing in documentation building.
# The two following keys are overriden by those provided in `make docs-all` command
# The values given here are considered only if building docs with a different command
#
# To only builf RST files you can set `build_notebooks=False`
# To speed up the documentation build
build_notebooks = True

[entry_points]
gammapy = gammapy.scripts.main:cli
