[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
#doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy

[entry_points]
gammapy-info = gammapy.scripts.info:print_info_main
gammapy-test = gammapy.scripts.check:check_main

gammapy-data-select = gammapy.scripts.data_select:data_select_main
gammapy-data-show = gammapy.scripts.data_show:data_show_main

gammapy-image-bin = gammapy.scripts.image_bin:image_bin_main
gammapy-image-fit = gammapy.scripts.image_fit:image_fit_main
gammapy-image-model-sherpa = gammapy.scripts.image_model_sherpa:image_model_sherpa_main
gammapy-image-ts = gammapy.scripts.image_ts:image_ts_main

gammapy-cube-bin = gammapy.scripts.cube_bin:cube_bin_main
