[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
#doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy

[entry_points]
gammapy-info = gammapy.scripts.info:info_main
gammapy-test = gammapy.scripts.check:check_main

gammapy-data-browse = gammapy.scripts.data_browser:main
gammapy-data-manage = gammapy.scripts.data_manage:data_manage
gammapy-data-select = gammapy.scripts.data_select:data_select_main
gammapy-data-show = gammapy.scripts.data_show:data_show_main

gammapy-background-model = gammapy.scripts.background_model:background_cli

gammapy-spectrum = gammapy.scripts.spectrum:cli
gammapy-spectrum-pipe = gammapy.scripts.spectrum_pipe:main
gammapy-spectrum-hspec = gammapy.hspec.run_fit:main
gammapy-spectrum-pfsim = gammapy.scripts.spectrum_pfsim:spectrum_pfsim_main
gammapy-spectrum-regions = gammapy.scripts.spectrum_regions:spectrum_regions_main

gammapy-image-bin = gammapy.scripts.image_bin:image_bin_main
gammapy-image-coordinates = gammapy.scripts.image_coordinates:image_coordinates_main
gammapy-image-cwt = gammapy.scripts.image_cwt:image_cwt_main
gammapy-image-lima = gammapy.scripts.image_lima:image_lima
gammapy-image-fit = gammapy.scripts.image_fit:image_fit_main
gammapy-image-lookup = gammapy.scripts.image_lookup:image_lookup_main
gammapy-image-model = gammapy.scripts.image_model:image_model_main
gammapy-image-model-sherpa = gammapy.scripts.image_model_sherpa:image_model_sherpa_main
gammapy-image-pipe = gammapy.scripts.image_pipe:image_pipe_main
gammapy-image-pfmap = gammapy.scripts.image_pfmap:image_pfmap_main
gammapy-image-residual = gammapy.scripts.image_residual:image_residual_main
gammapy-image-ts = gammapy.scripts.image_ts:image_ts_main

gammapy-cube-bin = gammapy.scripts.cube_bin:cube_bin_main

gammapy-detect = gammapy.scripts.detect:detect_main
gammapy-detect-iterative = gammapy.scripts.detect_iterative:detect_iterative_main

gammapy-catalog-browse = gammapy.scripts.catalog_browser:main
gammapy-catalog-query = gammapy.scripts.catalog_query:cli
gammapy-catalog-simulate = gammapy.scripts.catalog_simulate:catalog_simulate_main
