sonar.projectKey=gammapy_gammapy_8c1bf7fc-018a-4afd-b216-015191d282fa
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.12
sonar.sources=gammapy
# ignore examples for coverage and issues, these are sphinx-gallery notebook scripts
# which aren't really supported by sonarqube and lead to a lot of false positives
sonar.exclusions=examples/**,dev/**,coverage/coverage.xml,gammapy/version.py,docs/conf.py
# Ignore only from coverage measurement
sonar.coverage.exclusions=**/tests/**,gammapy/conftest.py,gammapy/scripts/jupyter.py,gammapy/utils/notebooks_links.py,gammapy/utils/notebooks_process.py,gammapy/utils/notebooks_test.py,gammapy/utils/docs.py
