sonar.projectKey=gammapy_gammapy_8c1bf7fc-018a-4afd-b216-015191d282fa
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.12

# ignore examples for coverage and issues, these are sphinx-gallery notebook scripts
# which aren't really supported by sonarqube and lead to a lot of false positives
sonar.exclusions=examples/**,coverage/coverage.xml