[tox]
minversion = 2.0
envlist =
    py{39,310,311,312,313}-test{,-alldeps,-devdeps}{,-cov}
    py{39,310,311,312,313}-test-numpy{121,122,123,124}
    py{39,310,311,312,313}-test-astropy{50,lts}
    build_docs
    linkcheck
    codestyle
    devdeps
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND = agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple

# Pass through the following environment variables which may be needed for the CI
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI
    GAMMAPY_DATA
    PKG_CONFIG_PATH

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps_noray: with all optional dependencies but ray
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy121: with numpy 1.21.*
    numpy122: with numpy 1.22.*
    numpy123: with numpy 1.23.*
    numpy124: with numpy 1.24.*
    astropy50: with astropy 5.0.*

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    numpy123: numpy==1.23.*
    numpy124: numpy==1.24.*

    astropy50: astropy==5.0.*

    oldestdeps: numpy==1.21.*
    oldestdeps: matplotlib==3.4.*
    oldestdeps: scipy==1.5.*
    oldestdeps: pyyaml==5.3.*
    oldestdeps: astropy==5.0.*
    oldestdeps: click==7.0.*
    oldestdeps: regions==0.5.*
    oldestdeps: pydantic==1.4.*
    oldestdeps: iminuit==2.8.*

    devdeps: scipy>=0.0.dev0
    devdeps: numpy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: git+https://github.com/scikit-hep/iminuit.git#egg=iminuit

    # build_docs: sphinx-gallery<0.13

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps_noray: all_no_ray
    alldeps: all
    cov: cov

commands =
    # Force numpy reinstall to work around upper version limits dependencies put on numpy
    devdeps: pip install -U --pre --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy

    pip freeze
    !cov: pytest --pyargs gammapy {posargs}
    cov: pytest --doctest-rst --pyargs gammapy {toxinidir}/docs --cov gammapy --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs, all
commands =
    pip freeze
    sphinx-build -b html . _build/html {posargs}

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs, all
commands =
    pip freeze
    sphinx-build -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 gammapy --count --max-line-length=100
