|            v|          vFv|       eu_vFv|       ed_vFv|
|       double|       double|       double|       double|
|           Hz|erg / (cm2 s)|erg / (cm2 s)|erg / (cm2 s)|
|         null|         null|         null|         null|
 3.285E+23     2.357E-10     6.083E-11     5.112E-11
 4.652E+23     1.916E-10     7.001E-11     5.883E-11
 6.587E+23     1.654E-10     8.560E-11     7.194E-11
 9.327E+23     1.171E-10     8.584E-11     7.214E-11
 1.321E+24     9.327E-11     9.678E-11     8.133E-11
 2.306E+24     4.164E-11     1.854E-10     1.264E-10
 4.962E+24     1.795E-11     1.720E-10     1.172E-10
