#------------------------------------------------------------ 
# SExtractor output parameters
#------------------------------------------------------------ 

NUMBER                 Running object number                                     

#------------------------------------------------------------ 
# Position
#------------------------------------------------------------ 

# Peak
XPEAK_IMAGE            x-coordinate of the brightest pixel                        [pixel]
YPEAK_IMAGE            y-coordinate of the brightest pixel                        [pixel]
XPEAK_WORLD            World-x coordinate of the brightest pixel                  [deg]
YPEAK_WORLD            World-y coordinate of the brightest pixel                  [deg]
ALPHAPEAK_J2000        Right ascension of brightest pix (J2000)                   [deg]
DELTAPEAK_J2000        Declination of brightest pix (J2000)                       [deg]

# Barycenter
X_IMAGE                Object position along x                                    [pixel]
Y_IMAGE                Object position along y                                    [pixel]
X_WORLD                Barycenter position along world x axis                     [deg]
Y_WORLD                Barycenter position along world y axis                     [deg]
ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
DELTA_J2000            Declination of barycenter (J2000)                          [deg]

#------------------------------------------------------------ 
# Extension / Morphology
#------------------------------------------------------------ 

# Bounding Box
XMIN_IMAGE             Minimum x-coordinate among detected pixels                 [pixel]
YMIN_IMAGE             Minimum y-coordinate among detected pixels                 [pixel]
XMAX_IMAGE             Maximum x-coordinate among detected pixels                 [pixel]
YMAX_IMAGE             Maximum y-coordinate among detected pixels                 [pixel]

# Area
ISOAREAF_IMAGE         Isophotal area (filtered) above Detection threshold        [pixel**2]

# Ellipse
A_IMAGE                Profile RMS along major axis                               [pixel]
B_IMAGE                Profile RMS along minor axis                               [pixel]
THETA_IMAGE            Position angle (CCW/x)                                     [deg]
A_WORLD                Profile RMS along major axis (world units)                 [deg]
B_WORLD                Profile RMS along minor axis (world units)                 [deg]
THETA_WORLD            Position angle (CCW/world-x)                               [deg]
THETA_SKY              Position angle (east of north) (native)                    [deg]
THETA_J2000            Position angle (east of north) (J2000)                     [deg]
ELONGATION             A_IMAGE/B_IMAGE                                           
ELLIPTICITY            1 - B_IMAGE/A_IMAGE                                       

# How exactly are these computed?
FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
FWHM_WORLD             FWHM assuming a gaussian core                              [deg]

#------------------------------------------------------------ 
# Intensity
#------------------------------------------------------------ 

# How are these computed?
FLUX_ISO               Isophotal flux                                             [count]
FLUXERR_ISO            RMS error for isophotal flux                               [count]
FLUX_MAX               Peak flux above background                                 [count]

ISOAREA_IMAGE          Isophotal area above Analysis threshold                    [pixel**2]
ISOAREAF_IMAGE         Isophotal area (filtered) above Detection threshold        [pixel**2]
ISOAREA_WORLD          Isophotal area above Analysis threshold                    [deg**2]
ISOAREAF_WORLD         Isophotal area (filtered) above Detection threshold        [deg**2]

